@media (max-width: 1025px) {
  .loader {
    background-size: 90% !important;
  }

  .container {
    width: 100% !important;
  }
  section {
    padding: 40px 0px !important;
  }
  .menu {
    position: fixed;
    top: 65px;
    left: 0px;
    background: #333;
    width: 100vw;
    height: 100vh;
    z-index: -111 !important;
    transition: all 0.5s ease;
    transform: scaleY(0);
    transform-origin: top;
    -webkit-transform: scaleY(0);
    -moz-transform: scaleY(0);
    -ms-transform: scaleY(0);
    -o-transform: scaleY(0);
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
  }
  ul.subMenu {
    left: 30%;
    background: #585858;
    width: 220px;
  }
  header#topBar {
    padding: 15px 0px !important;
  }
  .logo {
    width: 190px !important;
  }
  ul.mainMenuItem li {
    display: block;
  }
  ul.mainMenuItem li a {
    font-size: 16px;
    color: #fff;
    padding-left: 50px !important;
    text-align: left;
    line-height: 15px;
  }
  .mobileMenu {
    display: block !important;
    color: #333;
    padding: 0px 20px;
    cursor: pointer;
  }
  ul.subMenu li a {
    line-height: 3px;
  }
  #dark {
    text-align: left;
    margin-left: 53px;
  }
  section#homeSlider {
    background-position: center;
  }
  .sliderContent h2 {
    font-size: 25px;
  }
  .sliderContent h1 {
    font-size: 25px;
  }
  button.slick-prev.slick-arrow {
    left: 10px;
  }
  button.slick-next.slick-arrow {
    right: 40px;
  }
  .aboutWrapper {
    overflow: hidden;
  }
  .slick-next,
  .slick-prev {
    top: 84%;
  }
  .secTitle h2 {
    font-size: 30px;
  }
  .secTitle h2::after {
    width: 100px;
    top: 40px;
  }
  section#myAbout .aboutWrapper .column.left {
    width: 240px;
    height: 240px;
    margin: auto;
    float: revert;
    margin-bottom: 30px;
  }
  .singleTestimonial p {
    width: 90%;
  }
  section#myAbout .aboutWrapper .column.right h2 {
    font-size: 30px;
  }
  section#myAbout .aboutWrapper .column.right {
    width: 94%;
    float: left;
  }
  .singleSarvice {
    width: calc(50% - 20px);
    margin: 0px 0px 30px 0px;
  }
  .singlePricing {
    width: calc(50% - 20px);
    margin: 0px 0px 30px 0px;
  }
  .singlePortfolio {
    width: calc(50% - 20px);
    margin: 0px 0px 30px 0px;
  }
  .singleEducation {
    width: calc(50% - 20px);
    margin: 0px 0px 30px 0px;
  }
  section#contact {
    padding-bottom: 0px;
  }
  #contact .container {
    padding: 0px !important;
  }
  #contact .contactWrapper .column.left {
    padding: 10px !important;
  }
  #contact .contactWrapper .column.left {
    width: 100%;
    height: 480px;
    padding-top: 40px !important;
  }
  #contact .contactWrapper .column.left input {
    width: 47%;
  }
  #contact .contactWrapper .column.left textarea {
    width: 97%;
  }
  #contact .contactWrapper .column.left {
    height: 490px !important;
  }
  #contact .contactWrapper .column.column.right {
    width: 100%;
    margin: 0px 0px 0px;
  }
  section#myAbout .aboutWrapper::after {
    right: 0px;
    bottom: -45px;
  }
  .singleCertificate:last-child {
    margin-bottom: 0px !important;
  }
}

/*ipad pro*/

@media (max-width: 768px) {
  .container {
    width: 100% !important;
  }
  .menu {
    position: fixed;
    top: 65px;
    left: 0px;
    background: #333;
    width: 100vw;
    height: 100vh;
    padding-top: 30px;
    z-index: -111 !important;
    transition: all 0.5s ease;
    transform: scaleY(0);
    transform-origin: top;
    -webkit-transform: scaleY(0);
    -moz-transform: scaleY(0);
    -ms-transform: scaleY(0);
    -o-transform: scaleY(0);
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
  }
  header#topBar {
    padding: 15px 0px !important;
  }
  .logo {
    width: 190px !important;
  }
  ul.mainMenuItem li {
    display: block;
    text-align: center;
  }
  ul.mainMenuItem li a {
    font-size: 20px;
    color: #fff;
    padding: 15px;
    margin-left: 0px !important;
  }
  .mobileMenu {
    display: block !important;
    color: #333;
    padding: 0px 20px;
    cursor: pointer;
  }
  section#homeSlider {
    background-position: center;
    height: 640px;
  }
  .sliderContent h2 {
    font-size: 25px;
  }
  .sliderContent h1 {
    font-size: 25px;
  }
  button.slick-prev.slick-arrow {
    left: 10px;
  }
  button.slick-next.slick-arrow {
    right: 40px;
  }
  .slick-next,
  .slick-prev {
    top: 84%;
  }
  .secTitle h2 {
    font-size: 30px;
  }
  .secTitle h2::after {
    width: 100px;
    top: 40px;
  }
  section#myAbout .aboutWrapper .column.left {
    width: 240px;
    height: 240px;
    margin: auto;
    float: revert;
    margin-bottom: 30px;
  }
  section#myAbout .aboutWrapper .column.right h2 {
    font-size: 30px;
    margin-top: 100px;
  }
  section#myAbout .aboutWrapper .column.right {
    width: 94%;
    float: left;
  }
  .singleCertificate {
    width: calc(50% - 20px) !important;
    height: 250px;
    margin-bottom: 30px;
  }
  .singleSarvice {
    width: calc(50% - 20px);
    margin: 0px 0px 30px 0px;
  }
  .singlePricing {
    width: calc(50% - 20px);
    margin: 0px 0px 30px 0px;
  }
  .singlePortfolio {
    width: calc(50% - 20px);
    margin: 0px 0px 30px 0px;
  }
  .singleEducation {
    width: calc(50% - 20px);
    margin: 0px 0px 30px 0px;
  }
  section#contact {
    padding-bottom: 0px;
  }
  #contact .container {
    padding: 0px !important;
  }
  #contact .contactWrapper .column.left {
    padding: 10px !important;
  }
  #contact .contactWrapper .column.left {
    width: 100%;
    height: 480px;
    padding-top: 40px !important;
  }
  #contact .contactWrapper .column.column.right {
    width: 100%;
    margin: 0px 0px 0px;
  }
}

/* tablate media query */

.showMenu {
  transform: scaleY(1);
  -webkit-transform: scaleY(1);
  -moz-transform: scaleY(1);
  -ms-transform: scaleY(1);
  -o-transform: scaleY(1);
}

@media (max-width: 550px) {
  .singleSkill {
    width: 100%;
  }
  .singleSarvice {
    width: calc(100%);
  }
  .singlePricing {
    width: calc(100%);
  }
  .singleCertificate {
    width: 100% !important;
    height: 234px !important;
  }
  .singlePortfolio {
    width: calc(100%);
  }
  .singleEducation {
    width: calc(100%);
  }
  #contact .contactWrapper .column.left input {
    width: 93%;
  }
  #contact .contactWrapper .column.left textarea {
    width: 93%;
  }
  #contact .contactWrapper .column.left {
    height: 615px !important;
  }
  .singleTestimonial p {
    width: 95%;
  }
}

/*mobile media query*/

@media (max-width: 441px) {
  section#myAbout .aboutWrapper .column.left .left1Part img {
    width: 275px;
  }
  section#myAbout .aboutWrapper .column.left .left1Part {
    top: 50px;
    left: -20px;
  }
  section#myAbout .aboutWrapper .column.left .left2Part {
    width: 200px;
    height: 200px;
    top: 70px;
    left: 20px;
  }
  section#myAbout .aboutWrapper .column.left {
    margin-top: -35px;
  }
  section#myAbout .aboutWrapper .column.right {
    margin-top: 60px;
  }
  section#myAbout .aboutWrapper .column.right h2 {
    font-size: 26px;
  }
  section#myAbout .aboutWrapper .column.right h4 {
    font-size: 27px;
  }
  .singleCertificate {
    height: 270px !important;
  }
}

/*pixel 2*/

@media (max-width: 320px) {
  .singleCertificate {
    height: 206px !important;
  }
}

/*iPhone 5/se 2*/

@media (max-width: 375px) {
  .singleCertificate {
    height: 244px !important;
  }
}

/*iPhone 6,7,8*/

@media (max-width: 540px) {
  .singleCertificate {
    height: 360px;
  }
  .singleSarvice {
    height: 270px;
  }
}

/*surface duo*/

@media (max-width: 360px) {
  section#myAbout .aboutWrapper .column.left .left1Part img {
    width: 275px;
  }
  section#myAbout .aboutWrapper .column.left .left1Part {
    top: 50px;
    left: -20px;
  }
  section#myAbout .aboutWrapper .column.left .left2Part {
    width: 200px;
    height: 200px;
    top: 70px;
    left: 20px;
  }
  section#myAbout .aboutWrapper .column.left {
    margin-top: -35px;
  }
  section#myAbout .aboutWrapper .column.right {
    margin-top: 60px;
  }
  section#myAbout .aboutWrapper .column.right h2 {
    font-size: 26px;
  }
  section#myAbout .aboutWrapper .column.right h4 {
    font-size: 27px;
  }
  .singleCertificate {
    height: 234px !important;
  }
}

/*moto g4*/

@media (max-width: 280px) {
  .logo {
    width: 185px !important;
  }
  .singleSarvice {
    height: 305px;
  }
  .sliderContent {
    margin-top: 200px !important;
  }
  .sliderContent h2 {
    font-size: 25px;
  }
  .sliderContent h1 {
    font-size: 20px;
  }
  .sliderWrapper .slick-next,
  .sliderWrapper .slick-prev {
    top: 82%;
  }
  .singleCertificate {
    height: 177px !important;
  }
}

/*gallaxy fold*/
